<?xml version="1.0" encoding="UTF-8"?>
<office:document xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0"
                 xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0"
                 xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0"
                 xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0"
                 xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0"
                 xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"
                 xmlns:xlink="http://www.w3.org/1999/xlink"
                 xmlns:dc="http://purl.org/dc/elements/1.1/"
                 xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0"
                 xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0"
                 xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0"
                 xmlns:chart="urn:oasis:names:tc:opendocument:xmlns:chart:1.0"
                 xmlns:dr3d="urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0"
                 xmlns:math="http://www.w3.org/1998/Math/MathML"
                 xmlns:form="urn:oasis:names:tc:opendocument:xmlns:form:1.0"
                 xmlns:script="urn:oasis:names:tc:opendocument:xmlns:script:1.0"
                 xmlns:config="urn:oasis:names:tc:opendocument:xmlns:config:1.0"
                 xmlns:ooo="http://openoffice.org/2004/office"
                 xmlns:ooow="http://openoffice.org/2004/writer"
                 xmlns:oooc="http://openoffice.org/2004/calc"
                 xmlns:dom="http://www.w3.org/2001/xml-events"
                 xmlns:xforms="http://www.w3.org/2002/xforms"
                 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rpt="http://openoffice.org/2005/report"
                 xmlns:of="urn:oasis:names:tc:opendocument:xmlns:of:1.2"
                 xmlns:rdfa="http://docs.oasis-open.org/opendocument/meta/rdfa#"
                 xmlns:field="urn:openoffice:names:experimental:ooo-ms-interop:xmlns:field:1.0"
                 xmlns:formx="urn:openoffice:names:experimental:ooxml-odf-interop:xmlns:form:1.0"
                 office:version="1.2"
                 office:mimetype="application/vnd.oasis.opendocument.text">
   <office:meta>
      <meta:generator>OpenOffice.org/3.1$Unix OpenOffice.org_project/310m11$Build-9399</meta:generator>
      <meta:creation-date>2008-05-09T13:14:50</meta:creation-date>
      <dc:date>2009-05-11T16:48:58</dc:date>
      <meta:editing-cycles>2</meta:editing-cycles>
      <meta:editing-duration>PT00H44M16S</meta:editing-duration>
      
      
      
      
      
      <meta:document-statistic meta:table-count="1" meta:image-count="0" meta:object-count="0"
                               meta:page-count="2"
                               meta:paragraph-count="28"
                               meta:word-count="521"
                               meta:character-count="3338"/>
      <dc:creator>Gaudenz Steinlin</dc:creator>
      <meta:user-defined meta:name="Info 1"/>
      <meta:user-defined meta:name="Info 2"/>
      <meta:user-defined meta:name="Info 3"/>
      <meta:user-defined meta:name="Info 4"/>
   </office:meta>
   <office:settings>
      <config:config-item-set config:name="ooo:view-settings">
         <config:config-item config:name="ViewAreaTop" config:type="int">0</config:config-item>
         <config:config-item config:name="ViewAreaLeft" config:type="int">0</config:config-item>
         <config:config-item config:name="ViewAreaWidth" config:type="int">44060</config:config-item>
         <config:config-item config:name="ViewAreaHeight" config:type="int">22728</config:config-item>
         <config:config-item config:name="ShowRedlineChanges" config:type="boolean">true</config:config-item>
         <config:config-item config:name="InBrowseMode" config:type="boolean">false</config:config-item>
         <config:config-item-map-indexed config:name="Views">
            <config:config-item-map-entry>
               <config:config-item config:name="ViewId" config:type="string">view2</config:config-item>
               <config:config-item config:name="ViewLeft" config:type="int">28169</config:config-item>
               <config:config-item config:name="ViewTop" config:type="int">4674</config:config-item>
               <config:config-item config:name="VisibleLeft" config:type="int">0</config:config-item>
               <config:config-item config:name="VisibleTop" config:type="int">0</config:config-item>
               <config:config-item config:name="VisibleRight" config:type="int">44058</config:config-item>
               <config:config-item config:name="VisibleBottom" config:type="int">22726</config:config-item>
               <config:config-item config:name="ZoomType" config:type="short">0</config:config-item>
               <config:config-item config:name="ViewLayoutColumns" config:type="short">0</config:config-item>
               <config:config-item config:name="ViewLayoutBookMode" config:type="boolean">false</config:config-item>
               <config:config-item config:name="ZoomFactor" config:type="short">75</config:config-item>
               <config:config-item config:name="IsSelectedFrame" config:type="boolean">false</config:config-item>
            </config:config-item-map-entry>
         </config:config-item-map-indexed>
      </config:config-item-set>
      <config:config-item-set config:name="ooo:configuration-settings">
         <config:config-item config:name="AddParaTableSpacing" config:type="boolean">true</config:config-item>
         <config:config-item config:name="InvertBorderSpacing" config:type="boolean">false</config:config-item>
         <config:config-item config:name="PrintReversed" config:type="boolean">false</config:config-item>
         <config:config-item config:name="OutlineLevelYieldsNumbering" config:type="boolean">false</config:config-item>
         <config:config-item config:name="LinkUpdateMode" config:type="short">1</config:config-item>
         <config:config-item config:name="PrintEmptyPages" config:type="boolean">true</config:config-item>
         <config:config-item config:name="IgnoreFirstLineIndentInNumbering" config:type="boolean">false</config:config-item>
         <config:config-item config:name="CharacterCompressionType" config:type="short">0</config:config-item>
         <config:config-item config:name="PrintSingleJobs" config:type="boolean">false</config:config-item>
         <config:config-item config:name="UpdateFromTemplate" config:type="boolean">true</config:config-item>
         <config:config-item config:name="PrintPaperFromSetup" config:type="boolean">false</config:config-item>
         <config:config-item config:name="AddFrameOffsets" config:type="boolean">false</config:config-item>
         <config:config-item config:name="PrintLeftPages" config:type="boolean">true</config:config-item>
         <config:config-item config:name="RedlineProtectionKey" config:type="base64Binary"/>
         <config:config-item config:name="PrintTables" config:type="boolean">true</config:config-item>
         <config:config-item config:name="ProtectForm" config:type="boolean">false</config:config-item>
         <config:config-item config:name="ChartAutoUpdate" config:type="boolean">true</config:config-item>
         <config:config-item config:name="PrintControls" config:type="boolean">true</config:config-item>
         <config:config-item config:name="PrinterSetup" config:type="base64Binary"/>
         <config:config-item config:name="IgnoreTabsAndBlanksForLineCalculation" config:type="boolean">false</config:config-item>
         <config:config-item config:name="PrintAnnotationMode" config:type="short">0</config:config-item>
         <config:config-item config:name="LoadReadonly" config:type="boolean">false</config:config-item>
         <config:config-item config:name="AddParaSpacingToTableCells" config:type="boolean">true</config:config-item>
         <config:config-item config:name="AddExternalLeading" config:type="boolean">true</config:config-item>
         <config:config-item config:name="ApplyUserData" config:type="boolean">true</config:config-item>
         <config:config-item config:name="FieldAutoUpdate" config:type="boolean">true</config:config-item>
         <config:config-item config:name="SaveVersionOnClose" config:type="boolean">false</config:config-item>
         <config:config-item config:name="SaveGlobalDocumentLinks" config:type="boolean">false</config:config-item>
         <config:config-item config:name="IsKernAsianPunctuation" config:type="boolean">false</config:config-item>
         <config:config-item config:name="AlignTabStopPosition" config:type="boolean">true</config:config-item>
         <config:config-item config:name="ClipAsCharacterAnchoredWriterFlyFrames" config:type="boolean">false</config:config-item>
         <config:config-item config:name="CurrentDatabaseDataSource" config:type="string"/>
         <config:config-item config:name="TabAtLeftIndentForParagraphsInList" config:type="boolean">false</config:config-item>
         <config:config-item config:name="DoNotCaptureDrawObjsOnPage" config:type="boolean">false</config:config-item>
         <config:config-item config:name="TableRowKeep" config:type="boolean">false</config:config-item>
         <config:config-item config:name="PrinterName" config:type="string"/>
         <config:config-item config:name="PrintFaxName" config:type="string"/>
         <config:config-item config:name="ConsiderTextWrapOnObjPos" config:type="boolean">false</config:config-item>
         <config:config-item config:name="UseOldPrinterMetrics" config:type="boolean">false</config:config-item>
         <config:config-item config:name="PrintRightPages" config:type="boolean">true</config:config-item>
         <config:config-item config:name="IsLabelDocument" config:type="boolean">false</config:config-item>
         <config:config-item config:name="UseFormerLineSpacing" config:type="boolean">false</config:config-item>
         <config:config-item config:name="AddParaTableSpacingAtStart" config:type="boolean">true</config:config-item>
         <config:config-item config:name="UseFormerTextWrapping" config:type="boolean">false</config:config-item>
         <config:config-item config:name="DoNotResetParaAttrsForNumFont" config:type="boolean">false</config:config-item>
         <config:config-item config:name="PrintProspect" config:type="boolean">false</config:config-item>
         <config:config-item config:name="PrintGraphics" config:type="boolean">true</config:config-item>
         <config:config-item config:name="AllowPrintJobCancel" config:type="boolean">true</config:config-item>
         <config:config-item config:name="CurrentDatabaseCommandType" config:type="int">0</config:config-item>
         <config:config-item config:name="DoNotJustifyLinesWithManualBreak" config:type="boolean">false</config:config-item>
         <config:config-item config:name="TabsRelativeToIndent" config:type="boolean">true</config:config-item>
         <config:config-item config:name="UseFormerObjectPositioning" config:type="boolean">false</config:config-item>
         <config:config-item config:name="PrinterIndependentLayout" config:type="string">high-resolution</config:config-item>
         <config:config-item config:name="UseOldNumbering" config:type="boolean">false</config:config-item>
         <config:config-item config:name="PrintPageBackground" config:type="boolean">true</config:config-item>
         <config:config-item config:name="CurrentDatabaseCommand" config:type="string"/>
         <config:config-item config:name="PrintDrawings" config:type="boolean">true</config:config-item>
         <config:config-item config:name="PrintBlackFonts" config:type="boolean">false</config:config-item>
         <config:config-item config:name="UnxForceZeroExtLeading" config:type="boolean">false</config:config-item>
      </config:config-item-set>
   </office:settings>
   <office:scripts>
      <office:script script:language="ooo:Basic">
         <ooo:libraries/>
      </office:script>
   </office:scripts>
   <office:font-face-decls>
      <style:font-face style:name="Times New Roman" svg:font-family="'Times New Roman'"
                       style:font-family-generic="roman"
                       style:font-pitch="variable"/>
      <style:font-face style:name="Arial" svg:font-family="Arial" style:font-family-generic="swiss"
                       style:font-pitch="variable"/>
      <style:font-face style:name="Bitstream Vera Sans" svg:font-family="'Bitstream Vera Sans'"
                       style:font-family-generic="system"
                       style:font-pitch="variable"/>
   </office:font-face-decls>
   <office:styles>
      <style:default-style style:family="graphic">
         <style:graphic-properties draw:shadow-offset-x="0.3cm" draw:shadow-offset-y="0.3cm"
                                   draw:start-line-spacing-horizontal="0.283cm"
                                   draw:start-line-spacing-vertical="0.283cm"
                                   draw:end-line-spacing-horizontal="0.283cm"
                                   draw:end-line-spacing-vertical="0.283cm"
                                   style:flow-with-text="false"/>
         <style:paragraph-properties style:text-autospace="ideograph-alpha" style:line-break="strict"
                                     style:writing-mode="lr-tb"
                                     style:font-independent-line-spacing="false">
            <style:tab-stops/>
         </style:paragraph-properties>
         <style:text-properties style:use-window-font-color="true" fo:font-size="12pt" fo:language="de"
                                fo:country="CH"
                                style:letter-kerning="true"
                                style:font-size-asian="10.5pt"
                                style:language-asian="zxx"
                                style:country-asian="none"
                                style:font-size-complex="12pt"
                                style:language-complex="zxx"
                                style:country-complex="none"/>
      </style:default-style>
      <style:default-style style:family="paragraph">
         <style:paragraph-properties fo:hyphenation-ladder-count="no-limit" style:text-autospace="ideograph-alpha"
                                     style:punctuation-wrap="hanging"
                                     style:line-break="strict"
                                     style:tab-stop-distance="1.251cm"
                                     style:writing-mode="page"/>
         <style:text-properties style:use-window-font-color="true" style:font-name="Times New Roman"
                                fo:font-size="12pt"
                                fo:language="de"
                                fo:country="CH"
                                style:letter-kerning="true"
                                style:font-name-asian="Bitstream Vera Sans"
                                style:font-size-asian="10.5pt"
                                style:language-asian="zxx"
                                style:country-asian="none"
                                style:font-name-complex="Bitstream Vera Sans"
                                style:font-size-complex="12pt"
                                style:language-complex="zxx"
                                style:country-complex="none"
                                fo:hyphenate="false"
                                fo:hyphenation-remain-char-count="2"
                                fo:hyphenation-push-char-count="2"/>
      </style:default-style>
      <style:default-style style:family="table">
         <style:table-properties table:border-model="collapsing"/>
      </style:default-style>
      <style:default-style style:family="table-row">
         <style:table-row-properties fo:keep-together="auto"/>
      </style:default-style>
      <style:style style:name="Standard" style:family="paragraph" style:class="text"/>
      <style:style style:name="Heading" style:family="paragraph"
                   style:parent-style-name="Standard"
                   style:next-style-name="Text_20_body"
                   style:class="text">
         <style:paragraph-properties fo:margin-top="0.423cm" fo:margin-bottom="0.212cm" fo:keep-with-next="always"/>
         <style:text-properties style:font-name="Arial" fo:font-size="14pt"
                                style:font-name-asian="Bitstream Vera Sans"
                                style:font-size-asian="14pt"
                                style:font-name-complex="Bitstream Vera Sans"
                                style:font-size-complex="14pt"/>
      </style:style>
      <style:style style:name="Text_20_body" style:display-name="Text body"
                   style:family="paragraph"
                   style:parent-style-name="Standard"
                   style:class="text">
         <style:paragraph-properties fo:margin-top="0cm" fo:margin-bottom="0.212cm"/>
      </style:style>
      <style:style style:name="List" style:family="paragraph"
                   style:parent-style-name="Text_20_body"
                   style:class="list">
         <style:text-properties style:font-size-asian="12pt"/>
      </style:style>
      <style:style style:name="Caption" style:family="paragraph"
                   style:parent-style-name="Standard"
                   style:class="extra">
         <style:paragraph-properties fo:margin-top="0.212cm" fo:margin-bottom="0.212cm" text:number-lines="false"
                                     text:line-number="0"/>
         <style:text-properties fo:font-size="12pt" fo:font-style="italic" style:font-size-asian="12pt"
                                style:font-style-asian="italic"
                                style:font-size-complex="12pt"
                                style:font-style-complex="italic"/>
      </style:style>
      <style:style style:name="Index" style:family="paragraph" style:parent-style-name="Standard"
                   style:class="index">
         <style:paragraph-properties text:number-lines="false" text:line-number="0"/>
         <style:text-properties style:font-size-asian="12pt"/>
      </style:style>
      <style:style style:name="Table_20_Contents" style:display-name="Table Contents"
                   style:family="paragraph"
                   style:parent-style-name="Standard"
                   style:class="extra">
         <style:paragraph-properties text:number-lines="false" text:line-number="0"/>
      </style:style>
      <style:style style:name="Table_20_Heading" style:display-name="Table Heading"
                   style:family="paragraph"
                   style:parent-style-name="Table_20_Contents"
                   style:class="extra">
         <style:paragraph-properties fo:text-align="center" style:justify-single-word="false"
                                     text:number-lines="false"
                                     text:line-number="0"/>
         <style:text-properties fo:font-weight="bold" style:font-weight-asian="bold"
                                style:font-weight-complex="bold"/>
      </style:style>
      <text:outline-style style:name="Outline">
         <text:outline-level-style text:level="1" style:num-format="">
            <style:list-level-properties text:min-label-distance="0.381cm"/>
         </text:outline-level-style>
         <text:outline-level-style text:level="2" style:num-format="">
            <style:list-level-properties text:min-label-distance="0.381cm"/>
         </text:outline-level-style>
         <text:outline-level-style text:level="3" style:num-format="">
            <style:list-level-properties text:min-label-distance="0.381cm"/>
         </text:outline-level-style>
         <text:outline-level-style text:level="4" style:num-format="">
            <style:list-level-properties text:min-label-distance="0.381cm"/>
         </text:outline-level-style>
         <text:outline-level-style text:level="5" style:num-format="">
            <style:list-level-properties text:min-label-distance="0.381cm"/>
         </text:outline-level-style>
         <text:outline-level-style text:level="6" style:num-format="">
            <style:list-level-properties text:min-label-distance="0.381cm"/>
         </text:outline-level-style>
         <text:outline-level-style text:level="7" style:num-format="">
            <style:list-level-properties text:min-label-distance="0.381cm"/>
         </text:outline-level-style>
         <text:outline-level-style text:level="8" style:num-format="">
            <style:list-level-properties text:min-label-distance="0.381cm"/>
         </text:outline-level-style>
         <text:outline-level-style text:level="9" style:num-format="">
            <style:list-level-properties text:min-label-distance="0.381cm"/>
         </text:outline-level-style>
         <text:outline-level-style text:level="10" style:num-format="">
            <style:list-level-properties text:min-label-distance="0.381cm"/>
         </text:outline-level-style>
      </text:outline-style>
      <text:notes-configuration text:note-class="footnote" style:num-format="1" text:start-value="0"
                                text:footnotes-position="page"
                                text:start-numbering-at="document"/>
      <text:notes-configuration text:note-class="endnote" style:num-format="i" text:start-value="0"/>
      <text:linenumbering-configuration text:number-lines="false" text:offset="0.499cm" style:num-format="1"
                                        text:number-position="left"
                                        text:increment="5"/>
   </office:styles>
   <office:automatic-styles>
      <style:style style:name="Tabelle1" style:family="table">
         <style:table-properties style:width="25.698cm" table:align="margins"/>
      </style:style>
      <style:style style:name="Tabelle1.A" style:family="table-column">
         <style:table-column-properties style:column-width="9.23cm" style:rel-column-width="23539*"/>
      </style:style>
      <style:style style:name="Tabelle1.B" style:family="table-column">
         <style:table-column-properties style:column-width="16.468cm" style:rel-column-width="41996*"/>
      </style:style>
      <style:style style:name="Tabelle1.A1" style:family="table-cell">
         <style:table-cell-properties fo:padding="0.097cm" fo:border-left="0.002cm solid #000000"
                                      fo:border-right="none"
                                      fo:border-top="0.002cm solid #000000"
                                      fo:border-bottom="0.002cm solid #000000"/>
      </style:style>
      <style:style style:name="Tabelle1.B1" style:family="table-cell">
         <style:table-cell-properties fo:padding="0.097cm" fo:border="0.002cm solid #000000"/>
      </style:style>
      <style:style style:name="Tabelle1.A2" style:family="table-cell">
         <style:table-cell-properties fo:padding="0.097cm" fo:border-left="0.002cm solid #000000"
                                      fo:border-right="none"
                                      fo:border-top="none"
                                      fo:border-bottom="0.002cm solid #000000"/>
      </style:style>
      <style:style style:name="Tabelle1.B2" style:family="table-cell">
         <style:table-cell-properties fo:padding="0.097cm" fo:border-left="0.002cm solid #000000"
                                      fo:border-right="0.002cm solid #000000"
                                      fo:border-top="none"
                                      fo:border-bottom="0.002cm solid #000000"/>
      </style:style>
      <style:style style:name="P1" style:family="paragraph" style:parent-style-name="Text_20_body">
         <style:text-properties style:font-name="Arial" fo:font-size="24pt" fo:font-weight="bold"
                                style:font-size-asian="24pt"
                                style:font-weight-asian="bold"
                                style:font-size-complex="24pt"
                                style:font-weight-complex="bold"/>
      </style:style>
      <style:style style:name="P2" style:family="paragraph"
                   style:parent-style-name="Table_20_Contents">
         <style:text-properties style:font-name="Arial"/>
      </style:style>
      <style:style style:name="P3" style:family="paragraph" style:parent-style-name="Standard">
         <style:text-properties style:font-name="Arial"/>
      </style:style>
      <style:style style:name="P4" style:family="paragraph"
                   style:parent-style-name="Table_20_Heading">
         <style:text-properties style:font-name="Arial"/>
      </style:style>
      <style:style style:name="P5" style:family="paragraph" style:parent-style-name="Text_20_body">
         <style:text-properties style:font-name="Arial" fo:font-size="24pt" fo:font-weight="bold"
                                style:font-size-asian="24pt"
                                style:font-weight-asian="bold"
                                style:font-size-complex="24pt"
                                style:font-weight-complex="bold"/>
      </style:style>
      <style:style style:name="P6" style:family="paragraph" style:parent-style-name="Text_20_body">
         <style:text-properties style:font-name="Arial" fo:font-size="12pt" fo:font-weight="bold"
                                style:font-size-asian="10.5pt"
                                style:font-weight-asian="bold"
                                style:font-size-complex="12pt"
                                style:font-weight-complex="bold"/>
      </style:style>
      <style:style style:name="T1" style:family="text">
         <style:text-properties fo:font-weight="bold" style:font-weight-asian="bold"
                                style:font-weight-complex="bold"/>
      </style:style>
      <style:style style:name="T2" style:family="text">
         <style:text-properties fo:font-size="12pt" style:font-size-asian="10.5pt"
                                style:font-size-complex="12pt"/>
      </style:style>
      <style:page-layout style:name="pm1">
         <style:page-layout-properties fo:page-width="29.699cm" fo:page-height="20.999cm" style:num-format="1"
                                       style:print-orientation="landscape"
                                       fo:margin-top="2cm"
                                       fo:margin-bottom="2cm"
                                       fo:margin-left="2cm"
                                       fo:margin-right="2cm"
                                       style:writing-mode="lr-tb"
                                       style:footnote-max-height="0cm">
            <style:footnote-sep style:width="0.018cm" style:distance-before-sep="0.101cm"
                                style:distance-after-sep="0.101cm"
                                style:adjustment="left"
                                style:rel-width="25%"
                                style:color="#000000"/>
         </style:page-layout-properties>
         <style:header-style/>
         <style:footer-style/>
      </style:page-layout>
   </office:automatic-styles>
   <office:master-styles>
      <style:master-page style:name="Standard" style:page-layout-name="pm1"/>
   </office:master-styles>
   <office:body>
      <office:text text:use-soft-page-breaks="true">
         <text:sequence-decls>
            <text:sequence-decl text:display-outline-level="0" text:name="Illustration"/>
            <text:sequence-decl text:display-outline-level="0" text:name="Table"/>
            <text:sequence-decl text:display-outline-level="0" text:name="Text"/>
            <text:sequence-decl text:display-outline-level="0" text:name="Drawing"/>
         </text:sequence-decls>
         <text:p text:style-name="P1">Vorgehen bei Problemfällen</text:p>
         <text:p text:style-name="P6">This file was produced as a „cheat-sheet“ for the 24h relay 2008 in Switzerland. It nevertheless gives an overview of how to handle some special cases in Bosco (at least for those with a basic understanding of german).</text:p>
         <table:table table:name="Tabelle1" table:style-name="Tabelle1">
            <table:table-column table:style-name="Tabelle1.A"/>
            <table:table-column table:style-name="Tabelle1.B"/>
            <table:table-row>
               <table:table-cell table:style-name="Tabelle1.A1" office:value-type="string">
                  <text:p text:style-name="P4">Fall</text:p>
               </table:table-cell>
               <table:table-cell table:style-name="Tabelle1.B1" office:value-type="string">
                  <text:p text:style-name="P4">Behandlung</text:p>
               </table:table-cell>
            </table:table-row>
            <table:table-row>
               <table:table-cell table:style-name="Tabelle1.A2" office:value-type="string">
                  <text:p text:style-name="P2">
                     <text:span text:style-name="T2">Posten</text:span> fehlt</text:p>
               </table:table-cell>
               <table:table-cell table:style-name="Tabelle1.B2" office:value-type="string">
                  <text:p text:style-name="P2">Falls ein Posten fehlt, wrid die Bahn nicht automatisch erkannt. Im Reiter „Edit Run“ muss der Bahncode eingegeben werden. Danach sieht man welche Posten fehlen. Den Lauf danach abspeichern.</text:p>
               </table:table-cell>
            </table:table-row>
            <table:table-row>
               <table:table-cell table:style-name="Tabelle1.A2" office:value-type="string">
                  <text:p text:style-name="P2">Posten fehlt, Stempel auf Karte bzw. Konfettifarbe</text:p>
               </table:table-cell>
               <table:table-cell table:style-name="Tabelle1.B2" office:value-type="string">
                  <text:p text:style-name="P2">Im Reiter „Edit Run“ muss der Bahncode eingegeben werden. Danach sieht man, welcher Posten fehlt. Nun muss die Zeit für diesen Posten manuell erfasst werden. Und den Lauf speichern!</text:p>
               </table:table-cell>
            </table:table-row>
            <table:table-row>
               <table:table-cell table:style-name="Tabelle1.A2" office:value-type="string">
                  <text:p text:style-name="P2">SI Statoin ersetzen</text:p>
               </table:table-cell>
               <table:table-cell table:style-name="Tabelle1.B2" office:value-type="string">
                  <text:p text:style-name="P2">Falls eine Posteneinheit bei mehreren Läufern nicht mehr funktioniert, muss das Postensetzteam informiert werden. Der Postensetzer nimmt <text:span text:style-name="T1">zwei</text:span> Einheiten (eine kleine und eine grosse) und eine gelöschte SI-Card mit. Beim Posten stempelt er die eingesetzte Einheit (die andere nicht stempeln!!). In der Auswertung wird die SI-Card ausgelesen und die Einheit für den Posten eingetragen (Auswertungschef weis wie). </text:p>
               </table:table-cell>
            </table:table-row>
            <table:table-row>
               <table:table-cell table:style-name="Tabelle1.A2" office:value-type="string">
                  <text:p text:style-name="P2">Läufer verliert Badge unterwegs</text:p>
               </table:table-cell>
               <table:table-cell table:style-name="Tabelle1.B2" office:value-type="string">
                  <text:p text:style-name="P2">Zuerst Zielzeit möglchst genau rekonstruieren. Der Lauf wird zwar nicht gewertet, diese wird aber als Startzeit für den Nachläufer und zur Berechnung einer ev. Strafzeit benötigt. Zielzeit auf Teamblatt notieren.</text:p>
                  <text:p text:style-name="P2">Danach wird dem Läufer ein neuer Badge gegeben, dieser wird gelöscht und ausgelesen. Den so ausgelesenen Lauf im Reiter „Edit Run“ dem korrekten Läufer zuordnen und richtige Bahn eintragen. Zielzeit manuell erfassen. Lauf abspeichern.</text:p>
                  <text:p text:style-name="P2">Durch das einlesen des neuen Badges ist dieser für das nächste Mal dann bereits erfasst.</text:p>
               </table:table-cell>
            </table:table-row>
            <table:table-row>
               <table:table-cell table:style-name="Tabelle1.A2" office:value-type="string">
                  <text:p text:style-name="P2">Läufer braucht neuen Badge (vor dem Lauf)</text:p>
               </table:table-cell>
               <table:table-cell table:style-name="Tabelle1.B2" office:value-type="string">
                  <text:p text:style-name="P2">Dem Läufer einen neuen Badge geben, Badgenummer und Läufernummer auf dem Teamblatt notieren. Der Badge wird erfasst, wenn der Läufer ins Ziel kommt.</text:p>
               </table:table-cell>
            </table:table-row>
            <table:table-row>
               <table:table-cell table:style-name="Tabelle1.A2" office:value-type="string">
                  <text:p text:style-name="P2">Läufer läuft mit falschem Badge</text:p>
               </table:table-cell>
               <table:table-cell table:style-name="Tabelle1.B2" office:value-type="string">
                  <text:p text:style-name="P2">Im Reiter „Edit Run“ den Lauf manuell dem richtigen Läufer zuordnen. Dem Läufer falls nötig einen Ersatzbadge geben. Bitte erklärt ihm, dass er nicht mit fremden Badges laufen sollte.</text:p>
               </table:table-cell>
            </table:table-row>
            <table:table-row>
               <table:table-cell table:style-name="Tabelle1.A2" office:value-type="string">
                  <text:p text:style-name="P2">Läufer gibt auf</text:p>
               </table:table-cell>
               <table:table-cell table:style-name="Tabelle1.B2" office:value-type="string">
                  <text:p text:style-name="P2">Hat der Läufer das Ziel gestempelt? Falls nicht muss die Zielzeit rekonstruiert werden. <text:soft-page-break/>Falls der Läufer erst gerade eingelaufen ist, kann er noch den Zielposten stempeln.</text:p>
                  <text:p text:style-name="P2">Der Lauf wird normal ausgelesen. Im Reiter „Edit Run“ kann danach die Zielzeit erfasst oder korrigiert werden. Im Feld „Override Validation“ „did not finish“ einstellen.</text:p>
               </table:table-cell>
            </table:table-row>
            <table:table-row>
               <table:table-cell table:style-name="Tabelle1.A2" office:value-type="string">
                  <text:p text:style-name="P2">Läufer ist verletzt und kommt nicht ins Ziel</text:p>
               </table:table-cell>
               <table:table-cell table:style-name="Tabelle1.B2" office:value-type="string">
                  <text:p text:style-name="P2">Das Team darf weiterlaufen. Der Nachläufer holt sich eine Bahn von der Wand und das Auswertungsteam macht mit ihm einen Individualstart. Startzeit und Nummer des Läufers werden im Teamblatt eingetragen.</text:p>
                  <text:p text:style-name="P2">Danach muss ermittelt werden, welche Bahn der Vorläufer gelaufen ist. Es wird im Reiter „Edit Run“ ein Lauf hinzugefügt und dem Vorläufer zugeordnet. Auch der Bahncode wird manuell eingegeben. Die Validation wird auf „did not finish“ gestellt und das Häckchen „Run complete“ gesetzt. Als Zielzeit wird die notierte Startzeit eingetragen.</text:p>
               </table:table-cell>
            </table:table-row>
            <table:table-row>
               <table:table-cell table:style-name="Tabelle1.A2" office:value-type="string">
                  <text:p text:style-name="P2">Team nimmt Läufer aus dem Rennen</text:p>
               </table:table-cell>
               <table:table-cell table:style-name="Tabelle1.B2" office:value-type="string">
                  <text:p text:style-name="P2">Eintrag auf dem Teamblatt. An der Software muss nichts gemacht werden.</text:p>
               </table:table-cell>
            </table:table-row>
            <table:table-row>
               <table:table-cell table:style-name="Tabelle1.A2" office:value-type="string">
                  <text:p text:style-name="P2">Läufer hat viele zusätzliche Posten -&gt; Badge nicht gelöscht?</text:p>
               </table:table-cell>
               <table:table-cell table:style-name="Tabelle1.B2" office:value-type="string">
                  <text:p text:style-name="P2">Ev. hat der Läufer seinen Badge nicht gelöscht. Überprüfen ob die richtige Bahn erkannt wurde. Falls nicht, die Bahn im Reiter „Edit Run“ korrigieren.</text:p>
               </table:table-cell>
            </table:table-row>
         </table:table>
         <text:p text:style-name="P3"/>
      </office:text>
   </office:body>
</office:document>