<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Mon May 18 15:14:10 2009 -->

<application path="/home/gaudenz/projects/bosco/src/run_editor" name="" class="" option="0" language="python" top_window="main_frame" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.6" is_template="0">
    <object class="RunEditorFrame" name="main_frame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <icon>sicard.xpm</icon>
        <title>Run Editor</title>
        <statusbar>1</statusbar>
        <size>885, 836</size>
        <object class="wxStatusBar" name="statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">Waiting for SI-Card...</field>
                <field width="250">/dev/ttyUSB0 (at 38400 baud)</field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="edit_run_page">Edit Run</tab>
                        <tab window="readout_run_page">Read SI-Card</tab>
                        <tab window="team_page">Team Overview</tab>
                    </tabs>
                    <object class="EditRunPanel" name="edit_run_page" base="EditPanel" no_custom_class="1">
                        <style>wxTAB_TRAVERSAL</style>
                        <no_custom_class>1</no_custom_class>
                    </object>
                    <object class="ReadoutRunPanel" name="readout_run_page" base="EditPanel" no_custom_class="1">
                        <style>wxTAB_TRAVERSAL</style>
                        <no_custom_class>1</no_custom_class>
                    </object>
                    <object class="TeamPanel" name="team_page" base="EditPanel" no_custom_class="1">
                        <style>wxTAB_TRAVERSAL</style>
                        <no_custom_class>1</no_custom_class>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="TeamPanel" name="team_panel" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <custom_base>EditingPanel</custom_base>
        <object class="wxBoxSizer" name="sizer_20" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_22" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_11" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Select Team:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxComboBox" name="team_combo" base="EditComboBox">
                            <selection>-1</selection>
                            <choices>
                            </choices>
                            <events>
                                <handler event="EVT_COMBOBOX">ChangeTeam</handler>
                            </events>
                            <size>300, 27</size>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_21" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_6_copy_2" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Team Validation:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="validation" base="EditStaticText">
                            <foreground>#ff0000</foreground>
                            <attribute>1</attribute>
                            <label>not yet finished</label>
                            <font>
                                <size>12</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <face></face>
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_9" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Team Score:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="score" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Runs: 41, Time:23:34:76</label>
                            <font>
                                <size>12</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <face></face>
                            </font>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxGrid" name="run_grid" base="EditGrid">
                    <rows_number>0</rows_number>
                    <columns>
                        <column size="-1">Run ID</column>
                        <column size="-1">Course</column>
                        <column size="-1">Runner</column>
                        <column size="-1">SI-Card</column>
                        <column size="-1">Start</column>
                        <column size="-1">Finish</column>
                        <column size="-1">Validation</column>
                        <column size="-1">Score</column>
                    </columns>
                    <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                    <enable_grid_lines>1</enable_grid_lines>
                    <enable_grid_resize>0</enable_grid_resize>
                    <enable_editing>0</enable_editing>
                    <create_grid>1</create_grid>
                    <enable_row_resize>0</enable_row_resize>
                    <enable_col_resize>0</enable_col_resize>
                </object>
            </object>
        </object>
    </object>
    <object class="EditRunPanel" name="edit_run_panel" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <custom_base>RunPanel</custom_base>
        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_13" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticBoxSizer" name="sizer_7" base="EditStaticBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <label>Select Run</label>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                                    <hgap>0</hgap>
                                    <rows>3</rows>
                                    <cols>3</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                                            <attribute>0</attribute>
                                            <label>Team:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxComboBox" name="team_combo" base="EditComboBox">
                                            <selection>-1</selection>
                                            <choices>
                                            </choices>
                                            <events>
                                                <handler event="EVT_COMBOBOX">SetTeam</handler>
                                            </events>
                                            <size>300, 34</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_2" base="EditButton">
                                            <stockitem>APPLY</stockitem>
                                            <label>&amp;Apply</label>
                                            <events>
                                                <handler event="EVT_BUTTON">Commit</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_18" base="EditStaticText">
                                            <attribute>0</attribute>
                                            <label>Runner:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxComboBox" name="runner_combo" base="EditComboBox">
                                            <selection>-1</selection>
                                            <choices>
                                            </choices>
                                            <events>
                                                <handler event="EVT_COMBOBOX">SetRunner</handler>
                                            </events>
                                            <size>300, 34</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_4" base="EditButton">
                                            <stockitem>REVERT_TO_SAVED</stockitem>
                                            <label>Revert to Saved</label>
                                            <events>
                                                <handler event="EVT_BUTTON">Rollback</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_19" base="EditStaticText">
                                            <attribute>0</attribute>
                                            <label>Run:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxComboBox" name="run_combo" base="EditComboBox">
                                            <selection>-1</selection>
                                            <choices>
                                            </choices>
                                            <events>
                                                <handler event="EVT_COMBOBOX">SetRun</handler>
                                            </events>
                                            <size>300, 34</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxButton" name="add_button" base="EditButton">
                                            <stockitem>ADD</stockitem>
                                            <label>Add</label>
                                            <events>
                                                <handler event="EVT_BUTTON">AddRun</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>0</height>
                            <width>10</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_19" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE</flag>
                                <border>2</border>
                                <option>0</option>
                                <object class="wxButton" name="button_5" base="EditButton">
                                    <stockitem>EXIT</stockitem>
                                    <label>&amp;Quit</label>
                                    <events>
                                        <handler event="EVT_BUTTON">Quit</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxADJUST_MINSIZE</flag>
                                <border>2</border>
                                <option>0</option>
                                <object class="wxButton" name="connect_button" base="EditButton">
                                    <label>Connect SI-Reader</label>
                                    <events>
                                        <handler event="EVT_BUTTON">ConnectReader</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticBoxSizer" name="sizer_8" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Runner</label>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                <border>2</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_2" base="EditStaticText">
                                    <attribute>0</attribute>
                                    <label>Change Runner:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                <border>2</border>
                                <option>0</option>
                                <object class="wxComboBox" name="run_runner_combo" base="EditComboBox">
                                    <selection>-1</selection>
                                    <choices>
                                    </choices>
                                    <events>
                                        <handler event="EVT_COMBOBOX">SetRunRunner</handler>
                                    </events>
                                    <size>250, 27</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>5</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxADJUST_MINSIZE</flag>
                                <border>2</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_20_copy" base="EditStaticText">
                                    <attribute>0</attribute>
                                    <label>Number:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxADJUST_MINSIZE</flag>
                                <border>2</border>
                                <option>0</option>
                                <object class="wxStaticText" name="runner_number" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>101A</label>
                                    <font>
                                        <size>12</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>bold</weight>
                                        <underlined>0</underlined>
                                        <face></face>
                                    </font>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>10</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxADJUST_MINSIZE</flag>
                                <border>2</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_20" base="EditStaticText">
                                    <attribute>0</attribute>
                                    <label>Runner:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxADJUST_MINSIZE</flag>
                                <border>2</border>
                                <option>0</option>
                                <object class="wxStaticText" name="runner_name" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Gaudenz Steinlin</label>
                                    <font>
                                        <size>12</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>bold</weight>
                                        <underlined>0</underlined>
                                        <face></face>
                                    </font>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>5</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxADJUST_MINSIZE</flag>
                                <border>2</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_22" base="EditStaticText">
                                    <attribute>0</attribute>
                                    <label>Team:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxADJUST_MINSIZE</flag>
                                <border>2</border>
                                <option>0</option>
                                <object class="wxStaticText" name="runner_team" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>UBOL 3 "saugrün"</label>
                                    <font>
                                        <size>12</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>bold</weight>
                                        <underlined>0</underlined>
                                        <face></face>
                                    </font>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>5</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxADJUST_MINSIZE</flag>
                                <border>2</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_24" base="EditStaticText">
                                    <attribute>0</attribute>
                                    <label>SI-Card:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxADJUST_MINSIZE</flag>
                                <border>2</border>
                                <option>0</option>
                                <object class="wxStaticText" name="runner_sicard" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>654324</label>
                                    <font>
                                        <size>12</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>bold</weight>
                                        <underlined>0</underlined>
                                        <face></face>
                                    </font>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticBoxSizer" name="sizer_2" base="EditStaticBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <label>Run</label>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_27" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxADJUST_MINSIZE</flag>
                                                <border>2</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_24_copy_copy_copy_copy" base="EditStaticText">
                                                    <attribute>0</attribute>
                                                    <label>Run ID:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxADJUST_MINSIZE</flag>
                                                <border>2</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="run_id" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>1234</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>5</height>
                                            <width>10</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                                            <attribute>0</attribute>
                                            <label>Course Code:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="course" base="EditTextCtrl">
                                            <style>wxTE_PROCESS_ENTER</style>
                                            <value>LDN1</value>
                                            <events>
                                                <handler event="EVT_TEXT">SetCourse</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>5</height>
                                            <width>10</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_12" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Manual start time:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="manual_start_time" base="EditTextCtrl">
                                            <size>150, 25</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>10</height>
                                            <width>10</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_13" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Manual finish time:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="manual_finish_time" base="EditTextCtrl">
                                            <size>150, 25</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>5</height>
                                            <width>10</width>
                                        </object>
                                    </object>
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizeritem">
                                        <flag>wxALL|wxADJUST_MINSIZE</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxRadioBox" name="override" base="EditRadioBox">
                                            <style>wxRA_SPECIFY_ROWS</style>
                                            <selection>0</selection>
                                            <dimension>6</dimension>
                                            <label>Override Validation</label>
                                            <choices>
                                                <choice>no override</choice>
                                                <choice>OK</choice>
                                                <choice>not completed</choice>
                                                <choice>missing controls</choice>
                                                <choice>did not finish</choice>
                                                <choice>did not start</choice>
                                            </choices>
                                            <events>
                                                <handler event="EVT_RADIOBOX">SetOverride</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxADJUST_MINSIZE</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="complete" base="EditCheckBox">
                                            <checked>1</checked>
                                            <label>Run complete</label>
                                            <events>
                                                <handler event="EVT_CHECKBOX">SetComplete</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_24" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <option>1</option>
                                <object class="wxStaticBoxSizer" name="sizer_25" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>Validation and Scoreing</label>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxBoxSizer" name="sizer_6_copy" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizerslot" />
                                            <object class="sizerslot" />
                                            <object class="sizerslot" />
                                            <object class="sizerslot" />
                                            <object class="sizerslot" />
                                            <object class="sizerslot" />
                                            <object class="sizeritem">
                                                <flag>wxALL|wxADJUST_MINSIZE</flag>
                                                <border>2</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_4_copy_1" base="EditStaticText">
                                                    <attribute>0</attribute>
                                                    <label>Run Validation:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxADJUST_MINSIZE</flag>
                                                <border>2</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_6_copy_3" base="EditStaticText">
                                                    <attribute>0</attribute>
                                                    <label>Team Validation:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxADJUST_MINSIZE</flag>
                                                <border>2</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_6_copy_copy_1" base="EditStaticText">
                                                    <attribute>0</attribute>
                                                    <label>Score:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxADJUST_MINSIZE</flag>
                                                <border>2</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_6_copy_copy_copy_copy_copy" base="EditStaticText">
                                                    <attribute>0</attribute>
                                                    <label>Team Score:</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxBoxSizer" name="sizer_23" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizerslot" />
                                            <object class="sizerslot" />
                                            <object class="sizerslot" />
                                            <object class="sizerslot" />
                                            <object class="sizerslot" />
                                            <object class="sizerslot" />
                                            <object class="sizeritem">
                                                <flag>wxALL|wxADJUST_MINSIZE</flag>
                                                <border>2</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="run_validation" base="EditStaticText">
                                                    <foreground>#00ff00</foreground>
                                                    <attribute>1</attribute>
                                                    <label>OK</label>
                                                    <font>
                                                        <size>8</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>bold</weight>
                                                        <underlined>0</underlined>
                                                        <face></face>
                                                    </font>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL</flag>
                                                <border>2</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="team_validation" base="EditStaticText">
                                                    <foreground>#ff0000</foreground>
                                                    <attribute>1</attribute>
                                                    <label>not yet finished</label>
                                                    <font>
                                                        <size>8</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>bold</weight>
                                                        <underlined>0</underlined>
                                                        <face></face>
                                                    </font>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxADJUST_MINSIZE</flag>
                                                <border>2</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="run_score" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>1:05:23</label>
                                                    <font>
                                                        <size>8</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>bold</weight>
                                                        <underlined>0</underlined>
                                                        <face></face>
                                                    </font>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxADJUST_MINSIZE</flag>
                                                <border>2</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="team_score" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Runs: 21, Time: 9:04:32</label>
                                                    <font>
                                                        <size>8</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>bold</weight>
                                                        <underlined>0</underlined>
                                                        <face></face>
                                                    </font>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <option>1</option>
                                <object class="wxStaticBoxSizer" name="sizer_26" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>SI-Card Times</label>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizerslot" />
                                            <object class="sizeritem">
                                                <flag>wxALL|wxADJUST_MINSIZE</flag>
                                                <border>2</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_26" base="EditStaticText">
                                                    <attribute>0</attribute>
                                                    <label>Readout time:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxADJUST_MINSIZE</flag>
                                                <border>2</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_5" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Clear time:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxADJUST_MINSIZE</flag>
                                                <border>2</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_7" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Check time:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxADJUST_MINSIZE</flag>
                                                <border>2</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_7_copy" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Start time:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxADJUST_MINSIZE</flag>
                                                <border>2</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_7_copy_1" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Finish time:</label>
                                                </object>
                                            </object>
                                            <object class="sizerslot" />
                                            <object class="sizerslot" />
                                            <object class="sizerslot" />
                                            <object class="sizerslot" />
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxBoxSizer" name="sizer_23_copy" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizerslot" />
                                            <object class="sizeritem">
                                                <flag>wxALL|wxADJUST_MINSIZE</flag>
                                                <border>2</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="readout_time" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>2008-05-04 12:00:54</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxADJUST_MINSIZE</flag>
                                                <border>2</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="clear_time" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>2008-05-04 11:02:54</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxADJUST_MINSIZE</flag>
                                                <border>2</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="check_time" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>2008-05-04 11:03:01</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxADJUST_MINSIZE</flag>
                                                <border>2</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="card_start_time" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>2008-05-04 11:05:29</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxADJUST_MINSIZE</flag>
                                                <border>2</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="card_finish_time" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>2008-05-04 11:58:01</label>
                                                </object>
                                            </object>
                                            <object class="sizerslot" />
                                            <object class="sizerslot" />
                                            <object class="sizerslot" />
                                            <object class="sizerslot" />
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxStaticBoxSizer" name="sizer_16" base="EditStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>Punches</label>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxGrid" name="punches_grid" base="EditGrid">
                            <rows_number>0</rows_number>
                            <columns>
                                <column size="-1">Nr.</column>
                                <column size="-1">Control</column>
                                <column size="-1">SI</column>
                                <column size="-1">Card Punchtime</column>
                                <column size="-1">Manual Punchtime</column>
                                <column size="-1">Ignore</column>
                                <column size="-1"></column>
                            </columns>
                            <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                            <row_label_size>30</row_label_size>
                            <enable_grid_lines>1</enable_grid_lines>
                            <enable_grid_resize>0</enable_grid_resize>
                            <enable_editing>1</enable_editing>
                            <create_grid>1</create_grid>
                            <enable_row_resize>0</enable_row_resize>
                            <events>
                                <handler event="EVT_GRID_CMD_CELL_CHANGE">ChangePunch</handler>
                                <handler event="EVT_GRID_CMD_EDITOR_HIDDEN">ExitPunch</handler>
                                <handler event="EVT_GRID_CMD_EDITOR_SHOWN">EditPunch</handler>
                            </events>
                            <enable_col_resize>0</enable_col_resize>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="ReadoutRunPanel" name="readout_run_panel" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <custom_base>RunPanel</custom_base>
        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxGauge" name="progress_bar" base="EditGauge">
                    <style>wxGA_HORIZONTAL</style>
                    <range>10</range>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxADJUST_MINSIZE</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticText" name="progress_text" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Reading Card data...</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_15" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <option>1</option>
                                <object class="wxStaticBoxSizer" name="sizer_11" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Runner Information</label>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxADJUST_MINSIZE</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_20_copy_copy" base="EditStaticText">
                                            <attribute>0</attribute>
                                            <label>Number:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxADJUST_MINSIZE</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="runner_number" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>101A</label>
                                            <font>
                                                <size>12</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>bold</weight>
                                                <underlined>0</underlined>
                                                <face></face>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>10</height>
                                            <width>20</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxADJUST_MINSIZE</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_20_copy_1" base="EditStaticText">
                                            <attribute>0</attribute>
                                            <label>Runner:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxADJUST_MINSIZE</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="runner_name" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Gaudenz Steinlin</label>
                                            <font>
                                                <size>12</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>bold</weight>
                                                <underlined>0</underlined>
                                                <face></face>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>10</height>
                                            <width>20</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxADJUST_MINSIZE</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_22_copy" base="EditStaticText">
                                            <attribute>0</attribute>
                                            <label>Team:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxADJUST_MINSIZE</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="runner_team" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>UBOL 3 "saugrün"</label>
                                            <font>
                                                <size>12</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>bold</weight>
                                                <underlined>0</underlined>
                                                <face></face>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>10</height>
                                            <width>20</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxADJUST_MINSIZE</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_24_copy" base="EditStaticText">
                                            <attribute>0</attribute>
                                            <label>SI-Card:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxADJUST_MINSIZE</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="runner_sicard" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>654324</label>
                                            <font>
                                                <size>12</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>bold</weight>
                                                <underlined>0</underlined>
                                                <face></face>
                                            </font>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <option>1</option>
                                <object class="wxStaticBoxSizer" name="sizer_17" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Validation and Scoreing</label>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxADJUST_MINSIZE</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_4_copy" base="EditStaticText">
                                            <attribute>0</attribute>
                                            <label>Run Validation:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxADJUST_MINSIZE</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="run_validation" base="EditStaticText">
                                            <foreground>#00ff00</foreground>
                                            <attribute>1</attribute>
                                            <label>OK</label>
                                            <font>
                                                <size>12</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>bold</weight>
                                                <underlined>0</underlined>
                                                <face></face>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>10</height>
                                            <width>10</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxADJUST_MINSIZE</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_6_copy_1" base="EditStaticText">
                                            <attribute>0</attribute>
                                            <label>Team Validation:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="team_validation" base="EditStaticText">
                                            <foreground>#ff0000</foreground>
                                            <attribute>1</attribute>
                                            <label>not yet finished</label>
                                            <font>
                                                <size>12</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>bold</weight>
                                                <underlined>0</underlined>
                                                <face></face>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>10</height>
                                            <width>10</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxADJUST_MINSIZE</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_6_copy_copy" base="EditStaticText">
                                            <attribute>0</attribute>
                                            <label>Score:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxADJUST_MINSIZE</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="run_score" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>1:05:23</label>
                                            <font>
                                                <size>12</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>bold</weight>
                                                <underlined>0</underlined>
                                                <face></face>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>10</height>
                                            <width>10</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxADJUST_MINSIZE</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_6_copy_copy_copy" base="EditStaticText">
                                            <attribute>0</attribute>
                                            <label>Team Score:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxADJUST_MINSIZE</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="team_score" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Runs: 21, Time: 9:04:32</label>
                                            <font>
                                                <size>12</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>bold</weight>
                                                <underlined>0</underlined>
                                                <face></face>
                                            </font>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxStaticBoxSizer" name="sizer_14" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Run Information</label>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxGridSizer" name="sizer_18" base="EditGridSizer">
                                    <hgap>0</hgap>
                                    <rows>6</rows>
                                    <cols>2</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxADJUST_MINSIZE</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_8" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Course code:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxADJUST_MINSIZE</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_24_copy_copy" base="EditStaticText">
                                            <attribute>0</attribute>
                                            <label>Run ID:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxADJUST_MINSIZE</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="course" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>LEN5</label>
                                            <font>
                                                <size>12</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>bold</weight>
                                                <underlined>0</underlined>
                                                <face></face>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxADJUST_MINSIZE</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="run_id" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>1234</label>
                                            <font>
                                                <size>12</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>bold</weight>
                                                <underlined>0</underlined>
                                                <face></face>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxADJUST_MINSIZE</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_5_copy" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Clear time:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxADJUST_MINSIZE</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_7_copy_2" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Check time:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxADJUST_MINSIZE</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="clear_time" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>2008-05-04 11:02:54</label>
                                            <font>
                                                <size>12</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>bold</weight>
                                                <underlined>0</underlined>
                                                <face></face>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxADJUST_MINSIZE</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="check_time" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>2008-05-04 11:03:01</label>
                                            <font>
                                                <size>12</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>bold</weight>
                                                <underlined>0</underlined>
                                                <face></face>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxADJUST_MINSIZE</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_7_copy_copy" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Start time:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxADJUST_MINSIZE</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_7_copy_1_copy" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Finish time:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxADJUST_MINSIZE</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="start_time" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>2008-05-04 11:05:29</label>
                                            <font>
                                                <size>12</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>bold</weight>
                                                <underlined>0</underlined>
                                                <face></face>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxADJUST_MINSIZE</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="finish_time" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>2008-05-04 11:58:01</label>
                                            <font>
                                                <size>12</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>bold</weight>
                                                <underlined>0</underlined>
                                                <face></face>
                                            </font>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxGrid" name="punches_grid" base="EditGrid">
                                    <rows_number>0</rows_number>
                                    <col_label_size>30</col_label_size>
                                    <columns>
                                        <column size="-1">Nr.</column>
                                        <column size="-1">Control</column>
                                        <column size="-1">SI</column>
                                        <column size="-1">Punchtime</column>
                                        <column size="-1"></column>
                                    </columns>
                                    <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                                    <row_label_size>30</row_label_size>
                                    <enable_grid_lines>1</enable_grid_lines>
                                    <enable_grid_resize>0</enable_grid_resize>
                                    <enable_editing>0</enable_editing>
                                    <create_grid>1</create_grid>
                                    <enable_row_resize>0</enable_row_resize>
                                    <enable_col_resize>0</enable_col_resize>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
